/* estilos.css */

/* Estilo general de la página */
body {
    font-family: 'Arial', sans-serif;
    background-color: #000; /* Fondo negro */
    color: #fff; /* Letras blancas */
    margin: 0;
    padding: 0;
  }
  
  /* Contenedor principal */
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #111; /* Fondo oscuro para el contenedor */
    box-shadow: 0 2px 10px rgba(255, 223, 0, 0.3); /* Sombra dorada suave */
    border-radius: 8px;
    border: 2px solid #FFD700; /* Borde dorado */
  }
  
  /* Encabezado */
  header h1 {
    text-align: center;
    color: #FFD700; /* Texto dorado */
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  /* Estilo para los formularios */
  main {
    margin-top: 20px;
  }
  
  h2, h3 {
    color: #FFD700; /* Letras doradas para los subtítulos */
  }
  
  /* Estilo para los grupos de formularios */
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #fff; /* Color blanco para las etiquetas */
  }
  
  input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #FFD700; /* Borde dorado para los campos de entrada */
    border-radius: 4px;
    background-color: #333; /* Fondo oscuro para los inputs */
    color: #fff; /* Letras blancas dentro de los inputs */
  }
  
  input:focus, select:focus {
    border-color: #FFD700; /* Mantener el borde dorado cuando se hace foco */
    outline: none;
    background-color: #444; /* Fondo ligeramente más claro al hacer foco */
  }
  
  /* Botones */
  button.btn {
    width: 100%;
    padding: 12px;
    background-color: #FFD700; /* Fondo dorado para los botones */
    color: #000; /* Texto negro en los botones */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  button.btn:hover {
    background-color: #e6c200; /* Cambio de color cuando el botón es hover */
  }
  
  button.btn:active {
    background-color: #d4b400; /* Fondo dorado más oscuro cuando se hace clic */
  }
  
  /* Estilo para la sección de resultados */
  #resultado {
    background-color: #222; /* Fondo oscuro para la sección de resultado */
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
    border: 2px solid #FFD700; /* Borde dorado en el resultado */
  }
  
  /* Estilo para la bitácora */
  ul#carrito {
    list-style-type: none;
    padding: 0;
  }
  
  ul#carrito li {
    background-color: #333; /* Fondo oscuro para los elementos de la bitácora */
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #FFD700; /* Borde dorado alrededor de cada item */
  }
  
  ul#carrito li:nth-child(even) {
    background-color: #444; /* Fondo ligeramente más claro para los elementos pares */
  }
  
  /* Clases ocultas */
  .hidden {
    display: none;
  }
  